description=elasticsearch-analysis-standardext - ElasticSearch Analysis Extensible Standard Tokenizer.
version=master
name=elasticsearch-analysis-standardext
jvm=true
classname=org.elasticsearch.plugin.analysis.ExtensibleStandardTokenizerPlugin
java.version=1.8
elasticsearch.version=2.3.2
